<?php
$text = 'Харьковский тракторный завод (ХТЗ), возобновивший работу 6 января 2017 года после многомесячного простоя, на днях выпустит первый трактор, а к концу февраля планирует выйти на выпуск 150 тракторов в месяц, сообщил владелец и президент группы компаний DCH Александр Ярославский.

"Первый трактор (выпускаем) на днях и выходим в месяц на 100 ед., а к концу февраля – на 150 ед.", - сказал он агентству "Интерфакс-Украина" в кулуарах "Украинского завтрака" в Давосе, организованного фондом Виктора Пинчука в четверг.

По словам А.Ярославского, преимущественными рынками сбыта продукции ХТЗ будут Иран и Турция.

"Не зря же я в Турции отдыхаю", - пошутил он.

Касаясь вопроса о планах выпуска тракторов в целом за 2017 год, А.Ярославский отметил, что из расчета 150 тракторов в месяц в целом по году ожидается около 2 тыс. ед.

"Моя мечта – выпускать 3,5-4 тыс. тракторов в год. Но завод простоял 10 месяцев, убытков – $8 млн. Все разрушено, все связи разрушены, сейчас в 24 часа мы все восстанавливаем ", - отметил владелец DCH.';

// Подключите файл common.php. phpmorphy-0.3.2 - для версии 0.3.2,
// если используется иная версия исправьте код.
require_once( '/var/www/html/MyParser/lib/morphy/src/common.php');
 
// Укажите путь к каталогу со словарями
$dir = '/var/www/html/MyParser/lib/morphy/dicts/';
 
// Укажите, для какого языка будем использовать словарь.
// Язык указывается как ISO3166 код страны и ISO639 код языка, 
// разделенные символом подчеркивания (ru_RU, uk_UA, en_EN, de_DE и т.п.)
 
$lang = 'ru_RU';
 
// Укажите опции

$opts = array(
    'storage' => PHPMORPHY_STORAGE_FILE,
    'graminfo_as_text' => FALSE,
    //'predict_by_suffix' => TRUE,
    //'predict_by_db'		=> TRUE,
    //'use_ancodes_cache' => TRUE,

);
 
// создаем экземпляр класса phpMorphy
// обратите внимание: все функции phpMorphy являются throwable т.е. 
// могут возбуждать исключения типа phpMorphy_Exception (конструктор тоже)
try {
    $morphy = new phpMorphy($dir, $lang, $opts);
} catch(phpMorphy_Exception $e) {
    die('Error occured while creating phpMorphy instance: ' . $e->getMessage());
}


$punktuation_marks = array('.', ',', '!', '?', ':', ';', '-', '"', '\'', '(', ')');
$new_text = str_replace($punktuation_marks, "", $text); //удаляем знаки пунктуации

$arr_text = explode(" ", $new_text); //режем на массив
$arr_text = array_map('mb_strtoupper', $arr_text); //делаем все большими буквами для поиска в словаре

$noun = [];
for ($i=0; $i < count($arr_text); $i++) {
	$word = $morphy->getBaseForm($arr_text[$i]); //ищем базовую форму слова, может быть несколько. возвращает массив
    if (($word[0] != 'false') && ($morphy->getPartOfSpeech($word[0])[0] == 'C')) { //берем первое слово если оно существительное
		$noun[] = $word[0];
    }
}


$noun = array_count_values($noun); //подсчитываем количество вхождений каждого существительного

if (count($noun) >= 3) {
	$noun = array_slice($noun, 0, 3); // берем срез только первых трех существительных
}

$answer = array_keys($noun);
print_r($answer);


//var_dump($morphy->lemmatize(array('КОЛБАСЫ', 'ТЕСТ', 'ГЛОКАЯ'), phpMorphy::IGNORE_PREDICT));
// array(
//	'КОЛБАСЫ' => array('КОЛБАСА'),
//	'ТЕСТ'    => array('ТЕСТ', 'ТЕСТО'),
//	'ГЛОКАЯ'  => false
// )


//var_dump($morphy->getPartOfSpeech('ТЕСТ'));  // array('С')
// ТЕСТ образовывается от ТЕСТ и ТЕСТО, однако оба слова являются существительными
 
//var_dump($morphy->getPartOfSpeech('ДУША'));  // array('С', 'ДЕЕПРИЧАСТИЕ')
// ДУША образовывается от ДУШ, ДУША и ДУШИТЬ
